server.port=8436
spring.application.name=EducationCrmProject

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/education_crm_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
